sonar.projectKey=AIO-441-nguyen-thi-kim-tuyen_yoloV10
sonar.organization=aio-441-nguyen-thi-kim-tuyen

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=yoloV10
#sonar.projectVersion=1.0
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions = **/test_*.py,models/yolo_v10/test_*.*
sonar.exclusions = "models/yolo_v10/*.*"


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8