[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    coverage
    -r requirements.txt
commands =
    coverage run -m pytest -p no:warnings
    coverage xml -i

[coverage:run]
omit = models/
relative_files = True
source = .
branch = True