[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    coverage
    -r requirements.txt
commands =
    coverage run -m pytest -p no:warnings tests/streamlit_safety_helmet/test_streamlit_app.py
    coverage xml

[coverage:run]
omit = models/
relative_files = True
source = .
branch = True